B-A1 84917
B-A0 61440
B-A2 19926
I-A1 17778
B-AM-TMP 16344
B-AM-MOD 9181
B-AM-ADV 8210
B-AM-MNR 6358
B-AM-LOC 5907
B-AM-DIS 4890
I-A0 4549
I-A2 4163
B-R-A0 4112
B-A3 3389
B-AM-NEG 3225
B-A4 2703
B-C-A1 2684
B-R-A1 2349
B-AM-PNC 2289
I-AM-TMP 1636
I-AM-ADV 1235
B-AM-CAU 1208
B-AM-DIR 1144
I-AM-LOC 1009
I-C-A1 996
I-AM-MNR 872
I-A3 774
B-R-AM-TMP 719
B-AM-EXT 628
I-A4 574
I-AM-PNC 573
I-AM-CAU 340
B-R-A2 291
B-R-AM-LOC 214
I-AM-DIR 175
B-C-V 145
B-R-AM-MNR 143
B-C-A0 116
I-AM-EXT 72
B-A5 68
B-AM-PRD 66
I-AM-DIS 63
B-C-A2 60
I-C-A0 46
B-R-AM-CAU 41
B-C-A3 36
I-R-A1 36
B-R-A3 28
I-C-A2 24
B-C-AM-MNR 24
I-AM-PRD 23
I-R-A0 21
B-AA 14
B-AM-REC 14
B-R-AM-PNC 12
B-C-AM-ADV 8
B-AM 7
B-R-A4 7
B-C-AM-EXT 6
B-R-AM-ADV 5
B-C-A4 5
I-C-AM-MNR 5
B-R-AM-EXT 4
I-R-AM-TMP 4
B-C-AM-TMP 4
I-C-A4 3
I-AM-MOD 3
I-C-AM-ADV 3
B-C-AM-LOC 3
I-C-A3 2
B-R-AA 2
B-AM-TM 2
B-C-AM-CAU 2
B-C-AM-DIS 2
I-R-AM-LOC 2
I-C-AM-CAU 2
I-AM 2
I-A5 1
B-R-AM-DIR 1
B-C-A5 1
I-R-AM-DIR 1
B-C-AM-DIR 1
I-R-A2 1
I-R-A3 1
B-C-AM-NEG 1
B-C-AM-PNC 1
I-C-AM-LOC 1
