190 day NN NN
189 days NNS NN
492 week NN NN
164 weeks NNS NN
366 month NN NN
347 months NNS NN
1144 year NN NN
688 years NNS NN
53 decade NN NN
53 decades NNS NN
448 yesterday NN NN
173 today NN NN
- tomorrow NN NN
56 morning NN NN
- noon NN NN
- afternoon NN NN
70 night NN NN
- midnight NN NN
- dawn NN NN
- season NN NN
50 spring NN NN
79 summer NN NN
- autumn NN NN
- winter NN NN
473 time NN NN
71 times NNS NN
127 period NN NN
60 hour NN NN
60 hours NNS NN
348 quarter NN NN
348 quarters NNS NN
771 after IN IN
357 before IN IN
297 during IN IN
246 since IN IN
218 over IN IN
207 until IN IN
199 from IN IN
143 while IN IN
44 next IN IN
663 when WRB RB
496 now RB RB
307 still RB RB
281 ago RB RB
235 already RB RB
230 then RB RB
230 recently RB RB
184 earlier RBR RB
172 later RB RB
162 again RB RB
133 soon RB RB
133 currently RB RB
132 often RB RB
114 previously RB RB
114 once RB RB
106 never RB RB
96 yet RB RB
85 meanwhile RB RB
69 usually RB RB
75 ever RB RB
75 always RB RB
64 early RB RB
62 immediately RB RB
62 finally RB RB
60 late RB RB
- lately RB RB
49 sometimes RB RB
51 eventually RB RB
- initially RB RB
- rarely RB RB
- subsequently RB RB
- temporarily RB RB
- annually RB RB
- monthly RB RB
- weekly RB RB
- daily RB RB
- frequently RB RB
- newly RB RB
- ultimately RB RB
- originally RB RB
- repeatedly RB RB
- occasionaly RB RB
- formerly RB RB
165 Monday NNP NNP
110 Tuesday NNP NNP
74 Wednesday NNP NNP
82 Thursday NNP NNP
276 Friday NNP NNP
26 Saturday NNP NNP
17 Sunday NNP NNP
68 January NNP NNP
36 Jan. NNP NNP
44 February NNP NNP
16 Feb. NNP NNP
120 March NNP NNP
101 April NNP NNP
79 May NNP NNP
137 June NNP NNP
142 July NNP NNP
147 August NNP NNP
48 Aug. NNP NNP
183 September NNP NNP
141 Sept. NNP NNP
63 October NNP NNP
184 Oct. NNP NNP
35 November NNP NNP
91 Nov. NNP NNP
56 December NNP NNP
57 Dec. NNP NNP
